<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:background="#f44336"
    tools:ignore="MissingDefaultResource">


    <!-- Контейнер для FragmentBB -->

    <!-- Контейнер для FragmentBA -->

    <FrameLayout
        android:id="@+id/fragment_container_bb"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fragment_container_ba"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1" />
</LinearLayout>
